<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stay</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
<link href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap" rel="stylesheet">
<script src='main.js'></script>
    <script src="rellax.min.js"></script>
</head>
<body>
    <div id="page_loader">
        <p class="glitch" data-text="loading">loading</p>
    </div>
    <div id="wrapper">
        <div id="navbar">
            <ul>
                <a href="#navbar"><li>Home</li></a>
                <a href="#exp"><li>About</li></a>
                <a href="#projects"><li>Initiatives</li></a>
            </ul>
        </div>
        <div id="burger-nav">
            <div id="burger" onclick='burgeranimation()'>
                <span></span>
                <span></span>
            </div>
            <div id="fullscreen-nav">
                <div class="links" id="links">
                    <a href="#navbar" onclick='burgeranimation()'><div class="h1wrap"><h1 class="fsnav">Home</h1></div></a>
                    <a href="#exp" onclick='burgeranimation()'><div class="h1wrap"><h1 class="fsnav">About</h1></div></a>
                    <a href="#projects" onclick='burgeranimation()'><div class="h1wrap"><h1 class="fsnav">Initiatives</h1></div></a>
                </div>
                <div class="contact-info">
                    <div class="contacts">
                        <h2>Get in touch</h2>
                        <p>roncevic.kresimir@gmail.com</p>
                        <p>092 384 1148</p>
                    </div>
                    <div class="location">
                        <h2>Location</h2>
                        <p>Zadarska 34, Rovanjska</br>23243 Jasenice</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="banner">
            
            <div class="h1wrap">
                <h1 class="transparent" data-text="never"><span style="color: transparent">never</span></h1>
            </div>
            <div class="h1wrap">
                <h1 data-text="stop">stop</h1>
            </div>
            <div class="h1wrap">
                <h1 data-text="pushing">pushing</h1>
            </div>
            <div class="h1wrap">
                <h1 data-text="the">the</h1>
            </div>
            <div class="h1wrap">
                <h1 data-text="limit">limit</h1>
            </div>

            <div class="down">
                <div class="circle"></div>
                <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="about">
                <div class="text rellax" data-rellax-speed="-2" >
                    <p>In a web so fast-paced, first impressions are what matters.
                    </p>
                </div>
            </div>


        </div>

        <div class="content">
            <div class="about">
                <div class="anim rellax" data-rellax-speed="1">
                    <div class="circle" data-aos="pinkcircle" data-aos-duration="1000" data-aos-anchor-placement="top-bottom"></div>
                    <div class="half-circle" data-aos="halfcircle" data-aos-duration="1000" data-aos-anchor-placement="top-bottom"></div>
                </div>
                <div class="big-text">
                    <h1 class="rellax" data-rellax-speed="-1">INNOVATIVE. SLEEK.</h1>
                    <h1 class="rellax" data-rellax-speed="-1">MODERN.</h1>
                    <p class="rellax" data-rellax-speed="-1">HOW ITS DONE</p>
                    <h1 data-aos="flip-up" data-aos-anchor-placement="bottom-bottom">WE SET THE STANDARD.</h1>
                </div>
            </div>

            <div class="about">
                <div class="moving-text" id="exp">
                    <h1><span>EVERY</span></br>GOAL</h1>
                    <h1><span>WITHIN</span></br>REACH</h1>
                </div>
                <div class="moving-text">
                    <h1><span>EVERY</span></br>GOAL</h1>
                    <h1><span>WITHIN</span></br>REACH</h1>
                </div>
                <div class="moving-text">
                    <h1><span>EVERY</span></br>GOAL</h1>
                    <h1><span>WITHIN</span></br>REACH</h1>
                </div>
                <div class="moving-text">
                    <h1><span>EVERY</span></br>GOAL</h1>
                    <h1><span>WITHIN</span></br>REACH</h1>
                </div>
            </div>

            <div id="experience">
                <div data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom" class="text">
                    <h3>EXPERIENCE</h3>
                    <p>A driven, curious personality paves the way towards a diverse skillset.</p>
                </div>
                <div class="text">
                    <h2>HTML CSS Javascript Pyhton C C++ Adobe CreativeSuite Networks Security Embedded</h2>
                </div>
                <div class="text">
                </div>
            </div>

            
            <div id="projects">
                <div class="text" data-aos="zoom-in-up" data-aos-anchor-placement="top-bottom">
                    <h3>INITIATIVES</h3>
                    <p>Take a step. Push for more.</br>Grow bold.</p>
                </div>
                <div class="desc">
                    <div class="project_wrap">
                    <div class="worklink rellax" data-rellax-speed="2">
                        <a href="/karukera/public/index.html"><img class="rellax" data-rellax-speed="-1" src="house.jpg"></a>
                    </div>
                    <p class="rellax" data-rellax-speed="2"><span>Villa Karukera </span>sets example that
                        will help guide future marketing strategies, 
                        and strenghten its position as 
                        a premium product with global appeal.
                    </p>    
                    </div>      
                    <div class="project_wrap">
                    <div class="worklink rellax" data-rellax-speed="2">
                        <a href="/old_fashioned/index.html"><img class="rellax" data-rellax-speed="-1" src="old_fashioned/img/unutra3.jpg"></a>
                    </div>
                    <p class="rellax" data-rellax-speed="2"><span>Old Fashioned caffe</span> is a small neighbourhood living room. 
                        A simple, but much needed contact site.
                    </p>
                    </div>
                </div>
            </div>
            

            <div id="contacts">
                <div class="contact-info">
                    <div class="contacts">
                        <h2>Get in touch</h2>
                        <p>roncevic.kresimir@gmail.com</p>
                        <p>092 384 1148</p>
                    </div>
                    <div class="location">
                        <h2>Location</h2>
                        <p>Zadarska 34, Rovanjska</br>23243 Jasenice</p>
                    </div>
                </div>                
            </div>
            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </div>

</body>




<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script>
    AOS.init();
    let scrollRef = 0;

    window.addEventListener('scroll', function() {
    scrollRef <= 10 ? scrollRef++ : AOS.refresh();
    });
</script>

<script>
        var rellax = new Rellax('.rellax');
        
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("navbar").style.top = "-80px";
            document.getElementById("burger").style.top = "20px";
        } else {
            document.getElementById("navbar").style.top = "0";
            document.getElementById("burger").style.top = "-100px";
        }
        }

        function burgeranimation() {
            var spanarray = document.getElementsByTagName('span');
            var fsnavarray = document.getElementsByClassName('fsnav');
            if(spanarray[0].classList.contains("on")!=true) {
                spanarray[0].style.transform = 'rotate(45deg)';
                spanarray[0].style.top = '26px';
                spanarray[0].style.left = '11px';
                spanarray[1].style.transform = 'rotate(-45deg)';
                spanarray[1].style.top = '26px';
                spanarray[1].style.left = '11px';    
                spanarray[0].classList.toggle("on");
                document.getElementById("fullscreen-nav").style.clipPath = "circle(100%)";
                for(var i = 0; i<fsnavarray.length; i++){
                    fsnavarray[i].style.marginTop = "0";
                }
            } else {
                spanarray[0].style.transform = 'rotate(0deg)';
                spanarray[0].style.top = '19px';
                spanarray[0].style.left = '9px';
                spanarray[1].style.transform = 'rotate(0deg)';
                spanarray[1].style.top = '31px';
                spanarray[1].style.left = '9px';    
                spanarray[0].classList.toggle("on");
                document.getElementById("fullscreen-nav").style.clipPath = "circle(0% at 87% 7%)";
                for(var i = 0; i<fsnavarray.length; i++){
                    fsnavarray[i].style.marginTop = "200px";
                }
            }
        }
    </script>
    <script>
        var t = 0;

        function setup() {
        let can = createCanvas(innerWidth, innerHeight);
        window.onresize = function() {createCanvas(innerWidth, innerHeight)};
        noStroke();
        fill(0, 89, 85);
        can.position(0, 0, "fixed");
        can.style("z-index: "+"-999");
        }

        function draw() {
        background(0, 64, 61);
        for (let x = 0; x <= width; x = x + 30) {
            for (let y = 0; y <= height; y = y + 30) {
            
            const xAngle = map(mouseX, 0, width, -4 * PI, 4 * PI, true);
            const yAngle = map(mouseY, 0, height, -4 * PI, 4 * PI, true);
            const angle = xAngle * (x / width) + yAngle * (y / height);
            const myX = x + 5*angle;
            const myY = y + 2*angle;

            ellipse(myX, myY, 2);
            }
        }
        t = t + 0.01;
        }
    </script>
</html>